<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/a3.css">
    <title>Personagens</title>
</head>
<body>

    <header>
        <h3>Escolha seu personagem<h3>

    </header>

    <style>

        h3 {
            color: black;
            font-size: 64px;
        }
                body {
            background-image: url(images/rapaziada.jpeg);
        }
    </style>
    <button class="burger" onclick="toggleMenu()"></button>
    <div class="menu">
        <nav>
            <a href="index.html" style="animation-delay: 0.2s">Página inicial</a>
        </nav>
        <script type="text/javascript" src="../JS/index.js"></script>
</body>
</html>